<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:layout="org.bigbluebutton.main.views.layout.*">
  <mx:Script>
    <![CDATA[

      import flexlib.mdi.containers.MDICanvas;      
      import org.bigbluebutton.core.managers.UserManager;

      [Bindable] public var enableEdit:Boolean = false;
                
    ]]>
  </mx:Script>
  <layout:LayoutsCombo id="comboBox" />
  <layout:AddButton id="addButton" includeInLayout="{enableEdit}" visible="{enableEdit}" />
  <layout:SaveButton id="saveButton" includeInLayout="{enableEdit}" visible="{enableEdit}" />
  <layout:LoadButton id="loadButton" includeInLayout="{enableEdit}" visible="{enableEdit}" />
  <layout:LockButton id="lockButton" />
</mx:HBox>
